#Greenfoot project file
class.Cannon.image=cannon.png
class.CannonBall.image=cannonball.png
class.CannonType2.image=cannon.png
class.CannonType3.image=cannon.png
class.FinishLocation.image=target.png
class.GameOverWorld.image=space.jpg
class.GameWonWorld.image=fingerprint.jpg
class.Ladybug.image=ladybug_02.png
class.MyWorld.image=bluerock.jpg
dependency1.from=MyWorld
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency10.from=CannonBall
dependency10.to=Ladybug
dependency10.type=UsesDependency
dependency11.from=Cannon
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency12.from=Cannon
dependency12.to=CannonBall
dependency12.type=UsesDependency
dependency13.from=CannonType2
dependency13.to=Vector2D
dependency13.type=UsesDependency
dependency14.from=CannonType2
dependency14.to=CannonBall
dependency14.type=UsesDependency
dependency15.from=Ladybug
dependency15.to=GameWonWorld
dependency15.type=UsesDependency
dependency16.from=Ladybug
dependency16.to=FinishLocation
dependency16.type=UsesDependency
dependency17.from=CannonType3
dependency17.to=Vector2D
dependency17.type=UsesDependency
dependency18.from=CannonType3
dependency18.to=CannonBall
dependency18.type=UsesDependency
dependency19.from=Point2D
dependency19.to=Vector2D
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CannonType2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CannonType3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FinishLocation
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ladybug
dependency5.type=UsesDependency
dependency6.from=CannonBall
dependency6.to=Point2D
dependency6.type=UsesDependency
dependency7.from=CannonBall
dependency7.to=Vector2D
dependency7.type=UsesDependency
dependency8.from=CannonBall
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=CannonBall
dependency9.to=GameOverWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CannonBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GameWonWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FinishLocation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CannonType2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ladybug
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CannonType3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vector2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Point2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
